# -*- coding=utf-8 -*-
import re

# pip install python-docx
text = """
第二节 人与物的关系
一 财富的源头是人的劳动和消费
纵向来看，人类社会一万年来的历史发展轨迹，是人的能力不断 提升从而摆脱自然之物对我们的束缚。远古的原始社会，人们以采摘 和狩猎为生，人类生存高度依赖自然世界所能提供的食物和原料；而 随着经济社会形态的演进，在游牧和农业社会，人类的生存更多依靠 自身对田地、草场和动植物种群的经营，尽管自然条件仍然会不时地 带来或好或坏的影响；而今天的我们生活在现代工业和服务业社会 中，自然因素对整个人类生活造成的影响越来越小，人类可以上天入 地，可以预测乃至操控局部天气，可以通过自己的活动很大程度上改 变环境。某种程度上，现代人已经获得了古人所设想的神仙具备的绝 大多数能力与生活水平。人类越来越脱离自然母体而变成自为之物 种。
如果把分析视角从纵向变为横向，不难发现今天的世界市场体系 中，越是处于中心的发达经济体，其服务业在经济和就业中所占比重 越高，而服务业相对于农业和制造业更少地动用物的要素，更多地依 靠人的技能和知识。即便在制造业和农业产出中，越是发达国家，源 于自然之物的增加值的比例越低，而源自人的知识、技巧、工艺、资 本投入的增加值比例越高。
上述趋势和格局都告诉我们，发展的真正含义是人的能力的发展 和由此带来对人的需求的满足，而不是自然之物的堆积与挥霍。离开 了人的发展与需求，纯粹的自然之物并无价值可言，是人的欲望和需 求赋予了它们以功能和价值，当这种功能和价值放到市场上交易的时 候，它们才有了价格。在现实生活中，无论是用市场还是用计划来配 置自然资源，都不会出现资源完全被消耗光的场景，因为当一种资源 真的变得越来越稀缺时，其采掘和使用成本就会变得越来越昂贵。有 至少两种力量一起构成了一种无形的边界约束资源价格的上升空间， 一是市场力量，二是人类社会的创造力。在市场经济中，某种资源价 格上升会导致使用量的减小，无论是该资源的节约型应用技术还是以 别的廉价资源替代该资源的颠覆性技术，最终我们将看到价格难以继 续上升。自然资源对财富贡献的比例总体上随时间下降。试想服装、 电脑、手机、汽车中的棉纤、金属、塑料值多少钱？听音乐、看病、 旅游、接受培训的花费中有多少与自然资源相关？随着人类的技术进




步，资源在边际上的重要性是下降的，稀缺性总的来说在减少。从过 去三百年的经济史和价格史看，1972年之前的大宗商品价格整体上是 往下走的，仅仅在无硬锚的货币体系确立之后我们才能见到震荡上行 的大宗商品价格趋势。1972年之后的全球货币体系脱离了硬锚，所以 用美元计价反映自然资源整体价格的CRB指数[26]出现了整体震荡上行 的趋势。但是图1—1可以撇除货币扩张带来的价格错觉，揭示出该时 期的真相：自然资源价值在财富增量中的占比在持续下行。
人如何创造了价值？笔者认为价值的产生过程既包括供给和创 造，也包括需求。马克思主义经典理论家强调劳动价值论，即唯有劳 动生产创造价值，而资本不能创造价值，无论是以货币形式出现的资 本还是物的形式出现的资本，都不是价值之源。从本书的民本主义政 治经济学看来，这个理论无疑是正确的，但还不够完整。人除了作为 劳动者之外，还是消费者。消费同生产一起构成了一个有意义的经济 活动的循环。[27]过去苏联所构想的社会主义经济体制重生产而轻消 费，重供给而轻需求，这种偏颇失衡为其后来的失败埋下了伏笔。中 国特色社会主义市场经济体制融合了苏联、美国这20世纪后期两个超 级大国的制度探索的经验教训，将供给侧和需求侧有机结合起来，相 当于在苏联、美国这对“正题—反题”的矛盾体基础上升华而出 的“合题”。





























图1—1 自然资源价值占人类享用财富的比例在下降（1947—2007年）
资料来源：转引自黄文政、梁建章《自然资源压力不是限制生育的理由》，新浪博客，2014年 7月8日，http://blog.sina.com.cn/s/blog_72c46fb80102uwr5.html。
如何让有效需求最大化？笔者的民本主义政治经济学认为有两大 方面影响需求：一是社会财富的分配结构；二是人口的年龄结构。
财富分配结构对有效需求的影响，政治经济学界已经有很多辩 论。在一个贫富分化严重的社会中，穷人有很多需求但是没有购买 力，因而难以构成有效需求。富人已经拥有了各种商品和服务，因此 其收入的边际消费倾向远低于穷人。所以，均贫富有利于扩大有效需 求。当然，事物的另一面是如何人为地消灭贫富差距很容易打击个体 的积极性，导致生产和供给一侧的萎靡。而在一个开放性的全球市场 中，假如一个国家需求最大化的同时供给侧缺乏竞争力，那么就会沦 为失败者。所以，必须在分配政策中找到一个平衡点，既能较好地控 制贫富差距，又能予以社会个体以足够的激励。
学术界讨论得较少的是人口的年龄结构对需求的影响。人一生的 需求在统计意义上是定数：我们无法预测某人在某个年龄会做什么， 但是基于大数定理，我们完全可以预测与之同龄的数千万人在某个年




龄大概率会做什么。对教育的需求，对婚育的需求，对房产和汽车的 需求，对医疗服务的需求，都与人的生命周期关系密切。
以人口统计作为研究重点和投资策略理论基础的美国投资专家哈 瑞·丹特（Harry S.Dent）详细论述了人的年龄结构与消费之间的关 系。[28]美国劳工统计局的消费者支出调查显示，支出随着年龄的变化 而不断变化。人在46岁左右达到其一生中消费的最高峰。从出生之时 起一直到20多岁，人是净消费者；加入劳动力大军后开始有收入，但 由于收入的有限，此时的支出仍然是为了满足基本需求；随着年龄的 增长，工资收入在不断上升，消费不断增加，直到过了消费高峰期， 即46岁以后，此时子女已经离开了家庭独立生活，大规模的消费支出 诸如房产等也已经购置，人的消费便进入了一个下降期；然而在其退 休前，其所挣得的收入依然在不断增加，储蓄率开始出现一个陡峭的 上升；在平均退休年龄64岁左右时，其净资产达到最大值，即单位收 入与单位消费的差值达到最大；退休以后收入陡然降低，所消费的是 此前的储蓄，所以消费和收入同时下降。由于身体和家庭的原因，老 人们多半会选择减少消费，将储蓄作为遗产留给子女，直至生命的终 结。












































图1—2 消费者的生命周期
资料来源：U.S.Census Bureau,Dent Research。
人口的年龄结构可以说明很多问题，因为人的生命周期中许多经
济和社会活动都自有其“时”，它们在统计意义上是定数。笔者在研




究中发现，可以用人口年龄结构来解释乃至预测不同经济体的潜在增 长率、通胀、利率与汇率。对此，本书的利率和汇率章节都会展开论 述。
结合上述财富分配结构和人口年龄结构这两大需求影响因素，笔 者主张一种不同于苏联、美国和欧洲体制的新社会保障体系。公共部 门应该对个体的出身差异予以必要而充分的补偿，因为生在贫困愚昧 之家不是孩子自己的错，生在显贵富豪之家也不是孩子自己努力的结 果。政府应该给予贫穷家庭的孩子和年轻人以足够的支持和帮助，不 仅要让他们拥有足够的医疗卫生和教育培训资源，还要让他们有创业 和奋斗的勇气和底气。但是对于40岁以后的成年人而言，其财务和健 康状况是他前半生选择和努力的结果，个体必须对自己的选择负责。 如果给予中老年群体以各种社会福利保障，那么就是在削弱乃至剥夺 个体奋斗的动力，培养国民不负责任和好逸恶劳的品质，最终带来民 族的衰败。人在前半生的许多行为，包括生儿育女、创业创新，都是 代价巨大但是对社会有正外部性的，所以公共部门应该予以足够的激 励和补偿。换言之，同样一笔钱经由公共部门再分配，如果补贴给40 岁之前的人口，以营养补助、教育资助、创业风险补偿、生育补贴等 形式给予他们各种支持，由于其边际消费倾向很高，所以既扩大了总 需求，又降低了贫富差距，更提升了劳动力的长期竞争力。而如果将 这笔钱分配给中老年人，由于其边际消费倾向低于年轻人，对总需求 扩张作用有限，更会通过吃全社会大锅饭的风气而打击民众个人奋斗 的动力。中国传统社会中的“养儿防老”和勤俭节约，是一种有利于 个体和民族整体生息繁衍的优良传统，它鼓励人们对自己的未来负责 并对下一代进行投资。亚裔人口在全球各地的高储蓄率行为模式在笔 者看来亦源自这种价值观和人生观。欧洲现代史上的各类制度探索， 以后见之明来看，有些是误入歧途的，比如退休制度和高福利制度， 这些制度在笔者看来是以个人价值为本位、视劳动为负担的错误“社 会主义”试验。东亚社会的优秀文化与社会传统，不应被退休制度和 福利制度替代掉。中国特色社会主义的进一步完善，必须考虑这样一 个制度改革和制度创新的重要方向，从而确保我们的可持续发展和长 期竞争力。
人口的年龄结构源自两大因素：生育率和迁徙。关于生育率，下 文将予以展开论述。此处先讨论人口迁徙的政治经济学含义。
二 中心掠夺外围的是其人而非其物




世界市场体系的外围国家在谴责体系中心国家的剥削与罪恶时， 总是强调后者觊觎其富饶的自然资源，似乎后者的富足源自对全球自 然资源的暴力掠夺、窃取和诈骗。如果沿着这种思维去设计并实施相 应的对外经济政策，外围国家将更加贫穷衰败，因为其基本理念是本 末倒置的。财富的源头其实是人的能力和需求而不是物的堆积，而体 系中心对外围的资源汲取主要体现在对其人的要素的汲取而非通常所 认为的资源掠夺。
中心外围关系如何导致外围被锁定在贫穷落后的不发达状态？笔 者认为主要是因为人的流失。这种流失体现在三个方面：其一，精英 人口的人力和金融资本向中心的流动导致外围地区失血；其二，借助 自身的技术和知识优势，质优价廉的工业制成品的倾销占去了外围地 区人的需求（市场空间）；其三，外围地区的资源开发与出口挤压当 地人的发展空间，即所谓资源诅咒。
先说人口流动。不同层次的人口跨境流动能力大不相同。高端人 才是各国争相延聘的对象，而没有受过教育和培训的人口则通常被拒 之门外。发展中国家的精英教育使得其最优秀的年轻人获得向体系中 心迁徙的能力与资格。这种跨境迁徙，对于迁徙的个体而言，是追求 个人发展空间和良好物质条件的合理选择。对于母国而言，则是一种 重大的财富流失：因为要培养一个精英，政府或者家庭需要在数百个 年轻人身上投入养育和教育的资源，真正有竞争力的顶级人才却在最 后时刻被体系中心给收割走了。对于人才流入国而言，这是一笔一本 万利的买卖，所要支付的仅仅是对少数人的工资而已，而其带来的竞 争能力的提升是无与伦比的。关于精英与大众的关系，以色列著名历 史和人类学学者尤瓦尔·赫拉利（Yuval Harari）在《人类简史》中 认为，文明之间和国家之间的竞争关键体现为各自精英之间的竞争。 [29]一国普通大众之所以能比另一国的大众生活得更好，主要是因为他
们的政治、经济、科技、军事各领域的精英在国家间竞争中获得了优 势。大众和精英之间是一种典型的共生关系，而外围的精英被收割走 之后，余下的大众很难提升其竞争力；本应肩负带动母国发展的那些 移民精英则在大洋彼岸服务于他国，带来的那点侨汇远不足以弥补其 损失。
在美国，我们可以看到其最有竞争力、最高附加值的部门以及最 优秀的大学里中充斥着来自东亚、南亚、苏联东欧地区的知识精英。 他们当然可以安慰自己说，美国为自己提供了很好的发展环境，自己 一生努力推进的知识创造和技术进步属于全人类。但是这显然不是事 实，因为美国对他们的母国往往在实施着不同程度的技术禁运和限




制，而不是知识的共享，哪怕是收费昂贵的租用和购买都可能是违法 的。
当然，还有很多不那么杰出的精英也被吸引到体系中心和准中心 国家，以分享其优越的生活水平。笔者在美欧等地学习和工作中，遇 到过不少来自发展中国家的高学历移民，他们的人生不算失败，但恐 怕不是最初期望的那么精彩。美、加、澳等移民国家非常奢侈地挥霍 着发展中国家的人才，将外围地区的栋梁之材浪费在餐饮、装修、园 丁、司机等低层次岗位上，形成全球意义上的资源错配和浪费。[30]其 中有即将退休的老人向笔者感叹，自己作为墨西哥大学最优秀的毕业 生，本应为自己祖国的发展做出贡献并收获应有的荣誉和成就感，但 是在所谓“美国梦”的诱惑之下移民来到了美国。回顾一生，他为了 生存而不得不做了二十几种不同的工作，“美国梦”对他而言是一个 谎言，他觉得自己的一生被偷走了。
中国最优秀的人才，比如北京大学、清华大学、中国科技大学等 名校的理工科人才有不小的部分去了美、欧、日等国家与地区。好在 中、印这样的人口大国有较大的回旋余地，流失一部分之后还有很多 人才堪用，而且质量并不太低。中国这样的巨型外围国家凭借其规模 优势，可以承受一部分精英人才的流失，并通过人才回流计划来促进 中心的先进技术、理念、创意的定向溢出，因而我们可以把精英移民 导致的智力流失（brain drain）视为中国同体系中心接轨、向中心学 习的交易代价。但是这种人才流失，对于绝大多数发展中小国的竞争 力而言是非常严重的打击，大大拖慢其发展和追赶的步伐。
国际人才流动如此，国内不同地区间的人口流动也有类似机理。 凡是人口流出的区域都会陷入不发达的恶性循环：广东和福建的侨乡 通常都不易发展起来，就是因为人口习惯于流出，开花结果都在墙 外，叶落归根时带回来的能量其实非常有限。相反，太湖周边区域的 地域文化则认为世上最好是家乡，有能力的人都是在家乡办乡镇企 业，所以无锡下属的一个县竟然拥有近40家上市公司，其经济堪比中 西部省份的规模。
中国东北地区的经济相对停滞，以部分自由主义经济学家和企业 家群体的视角来看，主要是因为腐败、官僚主义和对民营企业的不友 好。但是这种意识形态和利益导致的偏见显然无法解释这样一个事 实：其他同样存在上述问题的地区为什么没有那么差？林毅夫教授的 新结构主义认为东北的产业定位有问题，应该搞服装纺织行业然后渐 次升级。这一点笔者也恐难苟同，因为其主张相当于让东北退回到低 端产业链，然而随着人民币汇率的强势和全国人工工资的提升，中国 的纺织服装行业在全球的竞争力将是不乐观的，而且东北恐怕很难雇




用到大量廉价女工了。笔者认为，东北之所以出现经济增速的持续下 滑，是因为人口结构与人口流动的问题。
由于东北是中国各大区域中最早实现工业化和城市化的区域，或 者说现代化最早的区域，所以也是男女平等和女性受教育水平上升最 早的区域，由此导致生育率先于全国各地下降，[31]因而也就先于全国 开始老龄化进程。老龄化对经济增长的压制作用非常明显，主要是消 费能力的下降带来市面萧条。如果仅仅是老龄化本身，那么东北的问 题还比较好解决，然而老龄化带来的相对萧条触发了自我强化的恶性 循环趋势。由于市面萧条，东北地区的年轻人在接受高等教育之后发 现很难在家乡找到体面的工作和商业机会，所以必须前往京津地区、 长三角地区和珠三角地区才能找到其前途。同时因为气候因素，富裕 的东北老年人习惯于候鸟般地飞往海南、云南等地生活，[32]这进一步 压缩了东北地区的本地消费和资产价格，从而导致年轻人更难生存发 展。于是我们看到了一个恶性循环：老龄化带来的萧条驱离年轻人， 而富裕的中老年人口和受过高等教育的年轻人的南向迁徙进一步加剧 老龄化和需求萎缩。振兴东北的有效策略，除了常见的产业再定位、 中央加大转移支付力度等手段，必须找到符合市场规律和人性需求的 办法在人口流出的问题上尽快止血。
人口流动导致地区人口年龄结构变化的原理，可以解释为什么东 北的养老金账户入不敷出，而深圳地方财政竟然有七千亿元的盈余无 处可用。也正是根据同样的原理，笔者为一些地方政府提供的竞争策 略是用“抢人”代替此前的“抢资本”。[33]如果说新自由主义经济学 的发展政策建议是讨好和竞争外商直接投资并为之不惜压低本地民众 的福利，那么民本主义政治经济学的发展思路则是：在发展制造业的 同时，着力吸引外部年轻人口流入本地区，从而既扩大了本地市场规 模，又有利于本地财政的可持续发展。通过开放落户并对外地年轻人 提供购房补贴，可以让其家庭将原本在别处购买房产的巨额现金流一 次性转移至本地，而由于土地财政的作用，房价中的50%—60%会转化 成地方政府的收入。这个外来新家庭的每一次消费，都会扩大本地市 场的活跃度；这个新家庭比起本地居民有着更好的外部联系，从而帮 助本地区在对区域外经济联系上更加活跃。更重要的是，背景多元的 人口聚集对于创新和竞争非常有帮助。
当然，这个政策本身具有以邻为壑的特点，一个地方吸引到更多 年轻人获得生命力，意味着别的地方将会失去年轻人失去生命力。但 是好的方面是，这种民本主义政策的普及将促使整个社会对年轻人更 加友好，整体政策组合倾向于为社会的未来投资，而不是（封建主义




的）对过往的资历和权利给以补偿，更不是（新自由主义的）对资本 予以额外奖赏。
三 马尔萨斯人口论的谬误与流毒
“要想富，少生孩子多修路。”改革开放时代的这句口号曾经在 中国深入人心，但很遗憾的是，它在理论上是与马克思主义和民本主 义基本理念相悖的，政策实践上是错误而且代价巨大的。这句口号成 功地将如下公式具象化：人均财富=GDP/人口，即要想变得富足，就要 把分子尽可能做大，把分母尽可能做小。在这个公式和口号中，GDP指 向物资及其生产能力的积累，比如公路、港口、机器设备、高楼大 厦、消费商品。而人，则被视为对财富的分配和消费者。
这个公式具有很大的误导性，因为事实上，作为分母的人既是生 产者、又是消费者；分子GDP和分母人口之间是相互纠缠、互为因果的 关系。这个公式没有揭示出导致财富增长或者灭失的真正机理，而是 把两个存在循环共生关系的分子和分母相除，这种除法除了带来思想 的混乱之外，并不能说明任何问题。值得注意的是，这种西方主流经 济学界经常犯的方法论错误，在其他许多领域我们会反复看到，比如 华尔街金融思想家提出的去杠杆命题，也是如此。（本书关于债务的 章节将探讨此问题）
割裂分母与分子的结构性关系，或者用分母分子关系简单粗暴地 讨论人类社会的某个侧面并以此操作政策手术刀的人，笔者称之为混 进社会科学队伍的机械师。他们不重视人类社会的复杂性，看不到分 子和分母都不过是动态社会的不同侧面而已，而总是把活生生的人看 作冷冰冰的钢铁，哪儿多了就锯切，哪儿少了就焊接，殊不知这种思 维的政策后果必然导向用钢锯大锯活人的残忍魔术。他们总是对自己 那点儿来源于物理学和机械工程学的思维框架过度自信，最终给社会 带来的伤害远大于他们试图解决的问题。
这句口号所蕴含的思想源自20世纪70年代著名的罗马俱乐部报 告，由联合国人口委员会和洛克菲勒基金会向全球外围国家政府大力 推广，中国只是外围国家政府中落实能力比较强大而已。罗马俱乐部 的报告，强调资源的有限性和人类的“贪婪”消费对资源和自然的破 坏。按照他们的算法，石油、天然气、钢铁等资源，都会在数十年内 被人类消耗完。该报告思想源头可以追溯到古典自由主义经济学家马 尔萨斯的人口理论，即认为人口的增长呈指数式增长，而物质生产的 增长则是线性的，一旦指数增长的人口超过线性增长的物质生产，那 么人均财富量将会减少，世界将陷入混乱和无序。




马克思曾批评马尔萨斯说，“用永恒的自然规律去解释人口过 剩，当然比用资本主义生产的纯粹历史的规律去解释更加便利，更加 符合……统治阶级的利益”。[34]现代西方马克思主义者认为：人口变 化是收入变化和经济体制变化的一个函数，而不是相反。所谓人口增 长同食品供应之间的竞赛是一种错觉。如果有什么竞赛的话，那是在 人口增长与经济发展之间，只有经济发展才能解决所谓人口过剩的两 个方面，因为经济增长能增加食品的供应，同时减少人口的增长。[35]
20世纪70年代两次石油危机和全球性通胀似乎证实了马尔萨斯主 义的有效性。但是从20世纪80年代以来我们看到的事实是，尽管进入 工业化和消费社会的人口翻了不止一番，全球自然资源却并没有加速 耗竭，反而探明储量越来越多。资源的价格也仅仅是周期性地波动而 已，并没有像他们所预测的那样涨到全人类都买不起，更没有导致发 达国家的人均消费减少。他们究竟错在什么地方？笔者认为，一是他 们忘了人既是消费者也是生产者和创造者这个基本事实，二是没有理 解人口生育率同现代化变迁的关系。
人口的总和生育率（Total Fertility Rate,TFR）并非总是维持 在高位。一个社会一旦实现现代化，尤其是当其女性人口的受教育水 平上升之后，生育率便几乎不可逆地迅速下降。一个社会要维持总人 口的稳定，不考虑移民的情况下，需要总和生育率稳定在2.1— 2.3（具体取决于卫生营养条件）。中华人民共和国成立之后，绝大多 数中国妇女获得了与男性差不多的受教育机会，男女平等得到很好的 落实。当这批长在红旗下的妇女进入育龄期之后，中国的总和生育率 迅速下降到2以下，并长期维持在1.5—1.6。[36]从一些比较案例来 看，受马尔萨斯人口论和洛克菲勒基金会的蛊惑而大张旗鼓实施的计 划生育政策，在总和生育率的下降问题上并没有起到关键性作用。
生育率的长期下降带来一系列问题，少子老龄化是其中最重要的 趋势。它对经济增长、总需求、产业结构、利率、汇率、通胀乃至商 业形态和政治氛围都会形成缓慢而不可逆转的形塑作用，对此在本书 相关章节中将会反复提及。简单来说，少子老龄化社会的挑战不是劳 动力不足（因为有科技进步带来技术对劳动力的替代），而是总需求 不足，从而导致产能过剩。通胀率会持续走低，直至通缩。固定资产 价格会持续下行，因为不再有那么多人需要使用这些资产，某些价格 弹性小的资产甚至会出现零价赠送的现象，比如日本和欧洲的某些小 镇房产。通货紧缩最终将利率压到负值，如同我们在欧洲国家债券和 日本债券的收益率曲线上看到的那样，名义利率为负成为长期现象。 而这反过来又为体系中心国家的债务率上升构造了一个天然的边界： 老龄化社会的政府债务率持续高涨，让人们担忧信用破灭汇率暴贬，




但是事实正相反，本书的研究发现，老龄化社会的汇率是最坚挺的或 者说在导致汇率走强的各种变量中，老龄化是最有解释力的变量。恰 如政治经济学者们在人口生育问题上曾经犯过的时代性误判一样，关 于老龄化社会的经济金融含义，主流经济学者们再次集体误判。
自亚当·斯密以来的主流经济学家们都从经济制度以外因素中去 寻找对贫困的解释，他们强调自然资源的匮乏以及人类缺乏远见的天 性。创造一个有活力的市场经济和控制人口，成为克服贫困和不发达 状态的战略的两大基础。教育培训和计划生育是美国经济科学家们提 供的技术性解决思路，而技术性解决办法总是比政治解决办法容易。 [37]
上述美式思维的特点是把人口的质量和数量对立起来，认为应牺 牲数量提升质量。但是民本主义认为质量和数量并非相互排斥，而是 相互促进的。人的能力和创造力并非源自个体的天赋，而是群体内互 动的产物，来自人与人之间分工、合作、竞争，来自知识的交流、分 享及其背后的相关投资。人口的聚集能带来人均财富的增长：人口的 规模扩大，聚集的密度越高，同等条件下就越容易致富，因为它使分 工合作的规模更大，市场规模更大，竞争也更激烈，技术创新所需的 投资也更容易得到回报。当今世界经济的众多事实证明，规模效应和 聚集效应，使得经济活动总体上更环保，资源能源更节省，技术进步 更快。
教育的确是有帮助的，能够提升受教育群体在全球市场中的竞争 力。但是仅凭教育本身无法达成发展，一个极端的例子是朝鲜的受教 育水平曾经长期高于韩国，但双方的发展绩效差异巨大。教育的普及 水平必须同国家的发展阶段和经济结构相称，学校教育同就业后 的“干中学”相结合，才能事半功倍地提升劳动者的总体竞争力。落 后国家将有限的资本和人力投资在少数精英身上的结果，是便于他们 个人“孔雀东南飞”，移民至体系中心，而不一定是带动母国的穷人 变富。人口的素质和教育，是发展的结果而不是其前提条件。它必须 同强势有为的政府，恰当的产业结构等因素相结合，才能形成在某种 可贸易品领域的比较优势，从而开启不断升级的良性循环。
中国共产党十八大之后，执行了三十多年的计划生育政策终于被 改弦更张，主管部门被先合并后除名，生育控制渐进地放开，这既符 合马克思主义和民本主义的基本政治经济学原理，也顺应民心和时代 潮流。
四 “资源诅咒”




你希望自己的家乡人多地少资源贫瘠，还是希望自己家乡人少地 多资源富饶？
笔者曾用这个问题在中国的各种课堂上测试听众（包括企业家、 官员、大学生）的观念和认知，绝大多数人认为人的脑力和体力劳动 能创造财富，但物也是财富，至少也能用来创造财富。传统观念认为 丰富的煤炭资源是英国工业革命产生的主要原因之一。[38]这种认识也 符合我们的直观体验，比如说有的地方发现了富饶的自然资源，石 油、天然气、煤炭、金银铜铁矿之类的自然资源可以直接向全球市场 出售获得巨额现金收入，从而可以迅速过上富足生活。沙特阿拉伯、 阿联酋等国富豪的奢靡之举令人印象深刻，中国国内的山西煤老板曾 经也是出手豪阔的代名词。但是，从民本主义政治经济学角度看，富 饶的自然资源不但不是财富的源头，反而会消灭财富和繁荣，其中的 关键词就是“资源诅咒”。
1993年理查德·奥提（Richard Auty）在《矿业经济的可持续发 展：资源诅咒》（Sastaining Development in Mineral Ecnomies: Resourse Curse）一书中首次提出“资源诅咒”（resource curse） 这一概念，即资源丰富的国家和地区非但没能实现经济繁荣，反而出 现了经济发展速度和水平长期低下、收入分配极不平等、人力资本投 资严重不足、腐败和寻租活动盛行、内战频繁等一系列不利于经济持 续增长的现象。一国或者一地自然资源的富集，不但不是上天对他们 的恩赐，反而是对他们的诅咒。从宏观统计来看，一个国家一旦发现 并大规模开采自然资源，那么在三五年内他们将经历一个资源业驱动 的繁荣，但是在此后更长的时期内，往往出现一系列深度衰退，人均 收入水平在低位徘徊，高通胀、高失业和政治动荡是常见现象。这种 现象不但出现在治理能力羸弱的发展中国家，甚至连荷兰这样的老牌 欧洲发达国家都难以免疫“资源诅咒”。
针对“资源诅咒”产生的原因，代表性理论有贸易条件论、“荷 兰病”、人力资本论、资源经济类型论、资源冲突论以及资源过剩导 致制度扭曲的理论。早期结构主义者普利维什（R.Prebisch）、辛格 （H.Singer）与赫希曼（A.O.Hirschman）等人认为能源矿产等初级产 品缺乏需求收入和价格弹性，导致发达的中心工业化国家和贫穷的初 级产品出口国之间的“剪刀差”越来越大。[39]拉文（Levin）指出， 初级产品的价格剧烈波动使得一国税收大受影响，从而导致了不稳定 的经济政策。“荷兰病”分析模式基于荷兰在发现丰富的天然气资源 后制造业相对衰落的案例，指出资源出口型部门的过度发展削弱了制 造业部门，使得一国的技术创新和人才培养相对停滞。伯索尔 （N.Birdsall）等人指出，在资源出口型国家，整个社会对于劳动力




技能的需求较低，从而缺乏人力资本投资的激励，形成恶性循环。[40] 穆尔希德（S.M.Murshed）认为“资源诅咒”的内因不在于资源本身， 而在于这些国家容易形成单一的“点资源经济”，相对于“散资源经 济”更容易出现经济停滞。[41]挪威籍演化主义经济学家埃里克·赖纳 特（Erik Reinert）认为能源和矿石等资源品部门的生产是收入递减 的，而发展则是要在全球分工中占据那些收入递增的行业与部门。[42]
在“资源诅咒”的制度内因方面，相关学者认为资源出口型国家 更容易出现强权联盟、独裁、寻租等扭曲性政府行为，从而导致一国 更容易出现内部及外部冲突，经济长期停滞，贫富分化不均。金融家 慈善家索罗斯（George Soros）则认为“资源诅咒”主要源自资源采 掘业对外围国家的治理形成腐化作用，因为采掘资源的国家中统治群 体无须向普通民众分享权利，只需要维护好同外部几个大国和几家跨 国公司的关系就可以获得巨额现金流。所以索罗斯认为，治理“资源 诅咒”，一个必要的办法就是让那些资源出口国把出售资源获得的现 金流主动或者被动地向全世界透明，接受全世界舆论的监督。[43]
美国国际政治经济学学者，贸易和平论的代表人物罗伯特·罗斯 克兰斯（Robert Rosecrance）教授来中国人民大学访问时，笔者担任 接待工作，曾有机会与他做较深入的交流。他指出了一个非常有趣的 现象：第二次世界大战之后凡是能发展起来的经济体，都是人多地少 缺资源的。日本、德国迅速恢复了经济强国的地位，韩国、中国台 湾、新加坡、中国香港、以色列无不如此。而自然资源丰富的经济体 都发展得不怎么样，有些经济体一旦开始倚重资源采掘业，其制造业 部门便进入长期衰退。
笔者认为“资源诅咒”并不是简单的一个因素或者一个机理导致 的，而是多种因素混杂在一起，从而导致它如同牛皮癣一般难以治 愈。从经济角度看，能源矿产的价格弹性小、波动大。在CRB指数的上 升周期，资源采掘业迅速带来暴利，从而对其他正常产业（即需要人 的不断努力才能提升一点点收益率的行业）形成挤压和排斥，导致经 济结构和就业结构的单一化，人的能力被物的富饶取代。而到了CRB指 数的低谷，则形成全面萧条和近乎全民失业的状态，经济与社会的稳 定性受到伤害。
从政治上讲，资源型经济往往伴生着腐败和专权，更能引发不同 族群之间、中央和地方之间、国与国之间的政治军事冲突，因为对资 源的控制权天然具有排他性而非包容性，开采资源业不需要太多人的 参与，只需要少数国际大公司的资本和技术投入便可。小国、弱国的 珍贵资源更容易引发外部强权势力（国家或者大型跨国公司）的觊 觎，后者有时通过暴力和政治手段而非交易方式获得其资源。许多政




客为了专权，除了诉诸暴力手段外，也往往以高福利承诺向民众赎买 权力，而当资源价格下行时，这种建基于物的采掘而非人的能力基础 上的高福利，往往演变为高通胀和政治冲突。这种现象，无论在右翼 君主专制政权还是左翼民粹政权中都有表现。
由于“资源诅咒”的病理机制复杂，医治的方案也必须对症施 药、多管齐下，比如建立主权财富基金对资源业带来的现金流进行逆 周期调节；压缩并调控资源采掘业的规模，让其现金流（而不是产 量）长期稳定；补贴制造业和其他贸易品的生产与出口，从而使经济 结构多元化；扩大再分配的范围使之惠及更多地区和族群，同时控制 国民福利水平使之与国民的能力和努力相称。总之，避免资源业带来 的经济波动性和对人的要素的挤出效应，是应对“资源诅咒”的基本 原则。
"""
li = text.split("\n")
i = 0
while i < (len(li) - 1):
    if li[i] == '' and li[i + 1] == '':
        li.__delitem__(i)
    else:
        txt = re.sub(r"([\u4e00-\u9fa5])\s", r'\1', li[i], re.M)
        li[i] = re.sub(r"\s([\u4e00-\u9fa5])", r'\1', txt, re.M)
        i = i + 1

result = ''
for a in li:
    result = result + '\n' + a

print(result)

# txt = re.sub(r"\s{1,3}([\u4e00-\u9fa5])", r'\1', txt, re.M)
# txt = txt.replace("\r\n\r\n", "\r\n")
# txt = txt.replace("\r\n\r\n", "\r\n")
# txt = txt.replace("\r\n\r\n", "\r\n")
# txt = txt.replace("\r\n\r\n", "\r\n")
# txt = txt.replace("\r\n\r\n", "\r\n")
# txt = txt.replace("\r\n\r\n", "\r\n")
# txt = txt.replace("\r\n\r\n", "\r\n")
# print(txt)  # 打印各段落内容文本
